# this .env is only used for docker, in kube the api configmap overrides them
SERVER_PORT=3000
SERVER_HOST=localhost

# url of the cors allow acces origin
CORS_URL=
# name of the database 
DB=polypedia
DIALECT=postgres

# name of the postgres user
USER=
PASSWORD=

# host of the api host  
HOST=host.docker.internal
DBPORT=5432

# jwt salt 
JWT_TOKEN_KEY=