apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
data:
  SERVER_PORT: "3000"
  SERVER_HOST: "localhost"
  DB: "polypedia"
  DIALECT: "postgres"
  USER: "admin"
  PASSWORD: "1234"
  HOST: postgres
  DBPORT: "5432"
  JWT_TOKEN_KEY: "sdjk2doz"
